#BlueJ package file
dependency1.from=TouchTest
dependency1.to=MotorTutor2
dependency1.type=UsesDependency
dependency2.from=TouchTest
dependency2.to=MotorTutor1
dependency2.type=UsesDependency
dependency3.from=Run_Class
dependency3.to=SquareTracer
dependency3.type=UsesDependency
dependency4.from=Run_Class
dependency4.to=ObjectDetect
dependency4.type=UsesDependency
dependency5.from=Run_Class
dependency5.to=MotorTutor1
dependency5.type=UsesDependency
dependency6.from=Run_Class
dependency6.to=MotorTutor2
dependency6.type=UsesDependency
dependency7.from=SquareTracer
dependency7.to=ObjectDetect
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1656
package.editor.height=854
package.editor.width=1558
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=TouchTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=280
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=840
target10.editor.y=0
target10.height=50
target10.name=ObjectDetect
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=520
target10.y=500
target2.editor.height=1026
target2.editor.width=1692
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Run_Class
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=630
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=LightTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=651
target4.editor.y=123
target4.height=50
target4.name=MotorTutor4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=711
target5.editor.y=91
target5.height=50
target5.name=MotorTutor3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=180
target5.y=260
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=MotorTutor2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=590
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=268
target7.editor.y=81
target7.height=50
target7.name=SquareTracer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=266
target8.height=50
target8.name=TravelTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=500
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=MotorTutor1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=360
target9.y=180
